{
	"ConnectionStrings": {
		"DefaultConnection": "Server=LAPTOP\\SQLEXPRESS;Database=VacationDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
	},
	"AllowedOrigins": "http://localhost:5131",
	"Cookie": {
		"Name": "VacationAuth",
		"Domain": "",
		"Path": "/",
		"SecureOnly": false,
		"HttpOnly": true,
		"SameSite": "Lax",
		"MaxAge": 2592000
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
